{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "outDir": "./lib",
    "declaration": true
  },
  "exclude": ["./node_modules", "./lib"]
}
